        <!-- adicionar transação -->
        <div class="form-container">
            <h3>Nova Transação</h3>
            <form action="/principal/adicionar" method="POST">
                <div class="form-row">
                    <div class="form-group">
                        <label>Data:</label>
                        <input type="date" name="data" required value="<%= new Date().toISOString().split('T')[0] %>">
                    </div>
                    <div class="form-group">
                        <label>Descrição:</label>
                        <input type="text" name="descricao" placeholder="Descrição" required>
                    </div>
                    <div class="form-group">
                        <label>Categoria:</label>
                        <select name="categoria" required>
                            <option value="">Selecione</option>
                            <option value="Receita">Receita</option>
                            <option value="Moradia">Moradia</option>
                            <option value="Alimentação">Alimentação</option>
                            <option value="Transporte">Transporte</option>
                            <option value="Saúde">Saúde</option>
                            <option value="Outros">Outros</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Tipo:</label>
                        <select name="tipo" required>
                            <option value="">Selecione</option>
                            <option value="Entrada">Entrada</option>
                            <option value="Saída">Saída</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Valor R$:</label>
                        <input type="number" name="valor" step="0.01" min="0.01" placeholder="0.00" required>
                    </div>
                </div>
                <button type="submit" class="botao-padrao">Adicionar</button>
            </form>
        </div>    
